# Product-App-Sreeku

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/sree/ddukk/productapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sree/ddukk/productapp/: MainActivity.kt
app/src/main/java/sree/ddukk/productapp/data/apicalls/: ProductApi.kt  RetrofitInstance.kt
app/src/main/java/sree/ddukk/productapp/data/model/: Product.kt
app/src/main/java/sree/ddukk/productapp/domain/: ProductRepository.kt
app/src/main/java/sree/ddukk/productapp/navigation/: AppNavigation.kt
app/src/main/java/sree/ddukk/productapp/ui/screens/: AddProductScreen.kt  DetailScreen.kt  Productscreen.kt
app/src/main/java/sree/ddukk/productapp/ui/sections/: ProductItem.kt
app/src/main/java/sree/ddukk/productapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/sree/ddukk/productapp/ui/viewmodel/: ProductViewModel.kt
app/src/test/java/sree/ddukk/productapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
